<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 100dvw;
      height: 100dvh;
      background-color: rgb(16, 16, 16);
    }

    .top {
      width: 80dvw;
      height: 10dvh;
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgb(39, 39, 39);
      z-index: 3;
    }

    .left {
      width: 20dvw;
      height: 100dvh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(193, 18, 18);
      overflow-y: auto;
      padding-top: 10px;
    }


    .menu-item {
      padding: 12px 20px;
      color: white;
      font-weight: 500;
      cursor: pointer;
    }

    .menu-item:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .tabs {
      width: 78.5dvw;
      height: 8dvh;
      position: fixed;
      top: 10dvh;
      right: 0;
      background-color: rgb(24, 24, 24);
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      align-items: center;
      padding: 5px 10px;
      z-index: 2;
    }

    .tabs button {
      flex: 0 0 auto;
      background: #333;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 6px 15px;
      margin-right: 8px;
      cursor: pointer;
      font-size: 14px;
    }

    .tabs button.active {
      background: white;
      color: black;
      font-weight: bold;
    }

    .main {
      width: 80dvw;
      height: 84dvh;
      background-color: rgb(68, 83, 78);
      position: fixed;
      top: 16dvh;
      right: 0dvw;
      display: flex;
      flex-wrap: wrap;
      overflow-y: scroll;
      padding-top: 10px;
    }

    .videos {
      width: 400px;
      height: 320px;
      background-color: black;
      margin: 10px;
      border-radius: 10px;
    }

    .video {
      width: 100%;
      border-radius: 10px;
    }

    .videos p {
      color: white;
      margin: 10px 20px;
      font-weight: 700;
    }

    .views {
      color: white;
      margin: 10px 20px;
      font-weight: 300;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top"></div>

    <div class="left">
      <div class="menu-item">Home</div>
      <div class="menu-item">Shorts</div>
      <div class="menu-item">Subscriptions</div>
      <div class="menu-item">Your Videos</div>
      <div class="menu-item">History</div>
      <div class="menu-item">Liked Videos</div>
      <div class="menu-item">Music</div>
      <div class="menu-item">Sports</div>
      <div class="menu-item">Gaming</div>
      <div class="menu-item">News</div>
      <div class="menu-item">Movies</div>
      <div class="menu-item">Science</div>
      <div class="menu-item">Live</div>
      <div class="menu-item">Trending</div>
      <div class="menu-item">Tech</div>
      <div class="menu-item">Community</div>
      <div class="menu-item">Settings</div>
      <div class="menu-item">Help</div>
      <div class="menu-item">Community</div>
      <div class="menu-item">Settings</div>
      <div class="menu-item">Help</div>
    </div>

    <div class="tabs">
      <button class="active">All</button>
      <button>Music</button>
      <button>Sports</button>
      <button>Gaming</button>
      <button>News</button>
      <button>Movies</button>
      <button>Tech</button>
      <button>Comedy</button>
      <button>Live</button>
      <button>Cricket</button>
      <button>Science</button>
      <button>Trending</button>
      <button>Comedy</button>
      <button>Live</button>
      <button>Cricket</button>
      <button>Science</button>
      <button>Trending</button>
    </div>

    <div class="main">
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
      <div class="videos">
        <video class="video" autoplay muted src="cricket.mp4"></video>
        <p>Dabidi Dibidi Song | Raja Nandini Performance</p>
        <p class="views">27k views • 4 hours ago</p>
      </div>
    </div>
  </div>
</body>

</html>
